:root{
--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 0%);
--Dark-Gray: hsl(0, 0%, 55%);
--Very-Dark-Gray: hsl(0, 0%, 41% );
--shadow: hsl(0, 0%, 41% ,.5);

}

*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
a {
    color: var(--White);
    text-decoration: none;
    list-style: none;
}
button {
    cursor: pointer;
    width: 5rem;
    height: 3rem;
    background: none;
}
/* Settings All */ 
header {
    background: url(/images/desktop/image-hero.jpg) no-repeat ;
    height: 25rem;
    padding: 2rem 3rem;
}

.container-nav-header {
    display: flex;
    justify-content: space-around;
}
.hamburger-header {
    display: none;
}

.menu-nav {
    display: flex;
    height: 2rem;
}

.menu-nav li {
    margin-right: 2.3rem;
    list-style: none;
    position: relative;
}

.menu-nav a {font-weight: 900;}

.menu-nav a:hover {
    color: var(--Dark-Gray);
    transition: ease-in-out .4s ;
}

.menu-nav li::after{
    content: "";
    position: absolute;
    background: var(--White);
    height: .1rem;
    width: 0;
    left: 0;
    bottom: .1rem;
    transition: .5s;
}

.menu-nav li:hover::after{width: 100%;}
.hamburger-close{display: none;}
/* nav */
.info {
    border: var(--White) .1rem solid;
    display: flex;
    padding: 3rem;
    width: 30rem;
    margin-top: 5rem;
}
.Text-herder {
    color: var(--White);
    font-size: 1.2rem;
}

/* herder */

.content {
    padding: 0 4rem;
}
.container-content-VR {
    display: flex;
    position: relative;
    margin: 4rem 0;
}

.content-VR {
    position: absolute;
    width: 35rem;
    background: var(--White);
    padding: 4rem 5.5rem;
    bottom: 0;
    right: 1rem;
}
.content-VR h2 {
    font-size: 2.5rem;
    font-weight: 100;
    margin-bottom: 2rem;
}
.content-VR p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--Dark-Gray);
}

.our-creation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.button-seeAll {
    margin: 0 auto;
}
.button-seeAll button{    
    width: 10rem; 
    font-weight: 700;
    position: relative;
}
.button-seeAll button:hover {
    color: var(--White);
    transition: all .8s;
}
.button-seeAll button:hover::after {
    transform: scaleX(1);
}


.button-seeAll button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--Black);
    z-index: -1;
    transition: .5s;
    transform-origin: 0 0;
    transform: scaleX(0);
}

.item-OCT {
    grid-column: span 2;
    grid-row: 2;
}
.itme-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.2rem;
    margin: 3rem 0;
}
.item {
    width: 13rem;
    height: 23rem;
    cursor: pointer;
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
}
.img-item img {
    width: 100%;
    height: auto;
}

.text-it {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    background: var(--shadow);
    transition: .7s ease-in-out;
    width: 100%;
    height: 0;
    border-radius: .3rem;
}

.item:hover .text-it {height: 100%;}

.text-it h3
,.text-item 
{
    position: absolute;
    left: .5rem;
    bottom: 1rem;
    width: 7rem;
}
.text-it h3 {color: var(--Black);}

.text-item {color: var(--White);}

.item:hover .text-item  {
    opacity: 0;
    transition: all 3s;
}

/* content */

.footer-menu {
    background: var(--Black);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15rem;
}


.icon-contact ul {
    justify-content: end;
    display: flex;
}
.icon-contact li {
    margin-left: 2rem;
}

.logo-footer
,.icon-contact ul {
    margin-bottom: 3rem;
}

.text-footer h4 {
    color: var(--Very-Dark-Gray);
}

.icon-contact {
    position: relative;
}
.icon-contact img{
    width: 2rem;
}

.icon-contact li:hover{
    border-bottom: .3rem solid var(--White);
    transition:  ease .5s;
} 
.hamburger {
    border: none;
}
.logo-overlay-hamburger {
    display: none;

}

/* footer */
@media screen and (max-width: 990px) /* mobile */  {
    .content-VR {
        width: 25rem;
        padding: 1rem 1.5rem;
        
    }

    .content-VR h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .content-VR p {
        font-size: .8rem;
    }
    .img-VR img {
        width: 32rem;
    }
    /* herder */
    .item {
        width: 10rem;
        height: 13rem;
        border-radius: 1.5rem;
    }
    /* contant */
}




@media only screen and (max-width: 800px) /* mobile */ {
    
    .nav-overlay {
        position: fixed;
        width: 0;
        height: 100%;
        background: var(--Black);
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
        overflow: hidden;
        transition:  2.5s ease;
    }

    .logo-overlay {
        display: flex;
        justify-content: space-between;
        margin: 2rem 2rem;
    }

    .logo-overlay-hamburger {
        display: flex;
    }
        .hamburger-close  {
        display: block;
        border: none;
    }

    .hamburger-close img {
        width: 3rem;
    }

    .logo {
        display:flex;
        justify-content: space-between;
        width: 100%;
    } 
    .menu-nav li {
        font-size: 2rem;
        margin-top: 2.5rem;
        font-weight: 0;
    }
    .hamburger-header {
        display: block;
        width: 3rem;
        cursor: pointer;
    }
    .container-nav-header .menu-nav {
        display: flex;
        align-items: start;
        margin-left: 4rem;
        flex-direction: column;
    }    
    
    /* overlay & nav */

    .showoverlay {
        opacity: 1;
        transition:  1.5s ease;
        width: 100%;
    }

    /*class showoverlay js */


    body {
        text-align: center;
    }

    .info {
        height: auto;
        width: 100%;
        margin-top: 10rem;
    }



    header {
        background: url(/images/mobile/image-hero.jpg) no-repeat ;
        height: 45rem;
    }
    
    .content-VR p {
        font-size: 1.3rem;
    }
    .content-VR h2 {
        font-size: 2rem;
    }
    
    .container-nav-header {
        justify-content: space-between;
    }

    .content-VR {
        position: relative;
        text-align: center;
    }

    .img-VR img {
        width: 100%;
    }
    .container-content-VR {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .content-VR {
        width: 100%;
    }
    /* header */

    .itme-con {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, .5fr);
        grid-gap: 1.2rem;
        margin: 3rem 0;
    }

    .our-creation {
        grid-template-columns:  1fr;
        grid-template-rows: repeat(3 , .1fr);
    }

    .button-seeAll {
        grid-row: 3;
    }

    .item {
        width: 100%;
    }    
    .icon-contact ul {
        justify-content: center;
        margin: 1.5rem 0;
    }
    
    /* mian & conatant */
    .footer-menu 
    ,.footer-menu .menu-nav{
        flex-direction: column;
        
    }
    .footer-menu {
        height: 50rem;
    }
    


    .footer-menu .menu-nav li{
        margin: .5rem 0 ;
        width: auto;
    }
    /* footer nav */
} 

/* moblie */